{
	"name": "svelte-bun-monorepo",
	"version": "0.1.0",
	"description": "A monorepo for Svelte Bun framework and examples",
	"private": true,
	"type": "module",
	"scripts": {
		"format": "dprint fmt",
		"lint": "oxlint && dprint check",
		"lint:fix": "oxlint --fix"
	},
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"dprint": "^0.50.1",
		"oxlint": "^1.6.0",
		"typescript": "^5"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"keywords": [
		"svelte",
		"bun",
		"framework",
		"monorepo"
	],
	"author": "",
	"license": "MIT"
}
